<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-service</artifactId>
    <name>order-service</name>
    <description>Order Service</description>

    <packaging>jar</packaging>

    <parent>
        <groupId>com.reza.learning.contract</groupId>
        <artifactId>json-service-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/annotations</source>
                                <source>${basedir}/target/generated-sources/json-customer/src/main/java</source>
                                <source>${basedir}/target/generated-sources/json-product/src/main/java</source>
                                <source>${basedir}/target/generated-sources/swagger/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-api-stub</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api-doc/order-api.json</inputSpec>
                            <language>spring</language>
                            <modelPackage>com.reza.learning.contract.order.model</modelPackage>
                            <apiPackage>com.reza.learning.contract.order.api</apiPackage>
                            <invokerPackage>com.reza.learning.contract.order.invoker</invokerPackage>
                            <configOptions>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary> <!--java8 or joda-->
                                <jakarta>true</jakarta>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                            <generateModels>true</generateModels>
                            <generateApis>true</generateApis>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-swagger-customer-service-java-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/api-doc/customer-v1.json</inputSpec>
                            <language>java</language>
                            <library>resttemplate</library>
                            <modelPackage>com.reza.learning.contract.customer.client.model</modelPackage>
                            <invokerPackage>com.reza.learning.contract.customer.client.invoker</invokerPackage>
                            <apiPackage>com.reza.learning.contract.customer.client.api</apiPackage>
                            <output>${basedir}/target/generated-sources/json-customer</output>
                            <verbose>false</verbose>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModels>true</generateModels>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <modelPropertyNaming>snake_case</modelPropertyNaming>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-swagger-product-service-java-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/api-doc/product-v1.json</inputSpec>
                            <language>java</language>
                            <library>resttemplate</library>
                            <modelPackage>com.reza.learning.contract.product.client.model</modelPackage>
                            <invokerPackage>com.reza.learning.contract.product.client.invoker</invokerPackage>
                            <apiPackage>com.reza.learning.contract.product.client.api</apiPackage>
                            <output>${basedir}/target/generated-sources/json-product</output>
                            <verbose>false</verbose>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModels>true</generateModels>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <modelPropertyNaming>snake_case</modelPropertyNaming>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>replace-javax-servlet-with-annotation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.basedir}/target/generated-sources/**/*.java</include>
                            </includes>
                            <regex>false</regex>
                            <token>javax.servlet</token>
                            <value>jakarta.servlet</value>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-javax-annotation-with-annotation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.basedir}/target/generated-sources/**/*.java</include>
                            </includes>
                            <regex>false</regex>
                            <token>javax.annotation</token>
                            <value>jakarta.annotation</value>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.34.1</version>
                <executions>
                    <execution>
                        <id>build-parent-docker-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>remove-parent-docker-image</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dockerHost>tcp://localhost:2375</dockerHost>
                    <images>
                        <image>
                            <name>${project.groupId}/${project.artifactId}:${project.version}</name>
                            <build>
                                <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                                <args>
                                    <JAR_FILE>./target/*.jar</JAR_FILE>
                                </args>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>